DATABASE_URL=postgresql://postgres.btdxljoxbwvolarypmfn:spacequest@123456@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=segredo
SESSION_SECRET=secreto
SUPABASE_URL=https://btdxljoxbwvolarypmfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZHhsam94Ynd2b2xhcnlwbWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzY2MjMsImV4cCI6MjA0NTM1MjYyM30.PDlln-b4miJKL_4iAgnNeBA6c2QgXFsrbGudCEfABTA


